App.xaml

<Application x:Class="AutomatoElectations.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:AutomatoElectations"
             StartupUri="Windows/SingIn/SingIn.xaml">
    <Application.Resources>
        <Style x:Key="ButtonMainStyle">
            <Setter Property="ItemsControl.FontFamily" Value="Roboto"/>
            <Setter Property="ItemsControl.Foreground" Value="#4275AB"/>
            <Setter Property="ItemsControl.FontSize" Value="30"/>
            <Setter Property="ItemsControl.Background" Value="Transparent"/>
            <Setter Property="ItemsControl.BorderBrush" Value="Transparent"/>
            <Setter Property="ItemsControl.Height" Value="55"/>
            <Setter Property="ItemsControl.Width" Value="255"/>
        </Style>
        <Style x:Key="NameDispalay">
            <Setter Property="ItemsControl.FontFamily" Value="Roboto"></Setter>
            <Setter Property="ItemsControl.Foreground" Value="#4275AB"></Setter>
            <Setter Property="ItemsControl.FontSize" Value="48"></Setter>
            <Setter Property="ItemsControl.Background" Value="Transparent"></Setter>
        </Style>

        <Style x:Key="LableHolders">
            <Setter Property="ItemsControl.FontFamily" Value="Roboto"></Setter>
            <Setter Property="ItemsControl.Foreground" Value="#4275AB"></Setter>
            <Setter Property="ItemsControl.FontSize" Value="16"></Setter>
        </Style>
        <Style x:Key="Combos">
            <Setter Property="ItemsControl.FontFamily" Value="Roboto"></Setter>
            <Setter Property="ItemsControl.Foreground" Value="#4275AB"></Setter>
            <Setter Property="ItemsControl.Background" Value="Transparent"></Setter>
            <Setter Property="ItemsControl.BorderBrush" Value="#4275AB"></Setter>
            <Setter Property="ItemsControl.Height" Value="55"/>
            <Setter Property="ItemsControl.Width" Value="255"/>
        </Style>
        <Style x:Key="TextBoxes">
            <Setter Property="ItemsControl.FontFamily" Value="Roboto"/>
            <Setter Property="ItemsControl.Foreground" Value="#4275AB"/>
            <Setter Property="ItemsControl.Background" Value="Transparent"/>
            <Setter Property="ItemsControl.BorderBrush" Value="#4275AB"/>
            <Setter Property="ItemsControl.BorderThickness" Value="2"/>
            <Setter Property="ItemsControl.FontSize" Value="24"/>
        </Style>
    </Application.Resources>
</Application>
