Windows/OverallFunctions/AddMemWindow.xaml

<Window x:Class="AutomatoElectations.Windows.OverallFunctions.AddMemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutomatoElectations.Windows.OverallFunctions"
        mc:Ignorable="d"
        Icon="votes.png"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="Добавить избирателя" Height="650" Width="800" MinHeight="600" MinWidth="800">
    <Grid Background="#E3EFFC">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="15*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="15*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <StackPanel HorizontalAlignment="Center" 
                    VerticalAlignment="Top"
                    Grid.Column="1"
                    Grid.Row="1">
            <TextBlock Text="Избиратель"
                       HorizontalAlignment="Center"
                       Style="{DynamicResource NameDispalay}">
            </TextBlock>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" 
                    Grid.Row="1" 
                    Grid.Column="1"
                    Margin="0 60 0 0 ">
            <WrapPanel
            Grid.Row="1"
            Grid.Column="1" >
                
            
            <TextBlock 
             HorizontalAlignment="Left"
             Text="Фамилия"
             Style="{StaticResource TextBoxes}"
             />
              
            </WrapPanel>
            <WrapPanel
            Grid.Row="1"
            Grid.Column="1" HorizontalAlignment="Center">
                <TextBox x:Name="tbSName"
                 Style="{StaticResource TextBoxes}"
                 Height="45"                        
                 Width="250"
                 Margin="0 0 0 20"
                 PreviewTextInput="tbSName_PreviewTextInput"/>

                <Button x:Name="tbPasNum"
                 Content="Паспорт"
                 Style="{StaticResource ButtonMainStyle}"
                 Height="45"                        
                 Width="250"
                 BorderBrush="#4275AB"
                 Margin="100 0 0 20" Click="tbPasNum_Click"/>
            </WrapPanel>
            <WrapPanel
            Grid.Row="1"
            Grid.Column="1" >
                <TextBlock 
             HorizontalAlignment="Left"
             Text="Имя"
             Style="{StaticResource TextBoxes}"
             />
                <TextBlock 
             HorizontalAlignment="Right"
             Text="Логин"
             Style="{StaticResource TextBoxes}"
                    Margin="305 0 0 0"
             />
            </WrapPanel>
            <WrapPanel
            Grid.Row="1"
            Grid.Column="1" HorizontalAlignment="Center">
                <TextBox x:Name="tbFName"
                 Style="{StaticResource TextBoxes}"
                 Height="45"                        
                 Width="250"
                 Margin="0 0 0 20"
                 PreviewTextInput="tbFName_PreviewTextInput"/>
                <TextBox x:Name="tbLog"
                 Style="{StaticResource TextBoxes}"
                 Height="45"                        
                 Width="250"
                 Margin="100 0 0 20"
                 PreviewTextInput="tbLog_PreviewTextInput"/>
            </WrapPanel>
            <WrapPanel
            Grid.Row="1"
            Grid.Column="1">
                <TextBlock 
             HorizontalAlignment="Left"
             Text="Отчество"
             Style="{StaticResource TextBoxes}"    
             />
                <TextBlock 
 
             Text="Пароль"
            Style="{StaticResource TextBoxes}"
                    Margin="250 0 0 0"
             />
            </WrapPanel>
            <WrapPanel
            Grid.Row="1"
            Grid.Column="1" HorizontalAlignment="Center">
                <TextBox x:Name="tbPName"
                 Style="{StaticResource TextBoxes}"
                 Height="45"                        
                 Width="250"
                 Margin="0 0 0 20"
                 PreviewTextInput="tbPName_PreviewTextInput"/>
                <TextBox x:Name="tbPas"
                 Style="{StaticResource TextBoxes}"
                 Height="45"                        
                 Width="250"
                 Margin="100 0 0 20"
                 PreviewTextInput="tbPas_PreviewTextInput"/>
            </WrapPanel>
            <WrapPanel
            Grid.Row="1"
            Grid.Column="1" HorizontalAlignment="Right">
                <TextBlock 
             HorizontalAlignment="Left"
             Text="Повторите пароль"
             Style="{StaticResource TextBoxes}"
                    Margin="0 0 45 0"
             />
            </WrapPanel>
            <WrapPanel
            Grid.Row="1"
            Grid.Column="1" HorizontalAlignment="Center">
                <ComboBox
                x:Name="cbGen"
                 FontSize="24"
                 Height="45"                        
                 Width="250"
                 Margin="0 0 0 20"/>
                
                <TextBox x:Name="tbPas2"
                 Style="{StaticResource TextBoxes}"
                 Height="45"                        
                 Width="250"
                 Margin="100 0 0 20"
                 PreviewTextInput="tbPas2_PreviewTextInput"/>

            </WrapPanel>

            <WrapPanel
            Grid.Row="1"
            Grid.Column="1">

                <Button
                HorizontalAlignment="Left"    
                x:Name="Accept"
                Content="Сохранить"
                Style="{StaticResource ButtonMainStyle}"
                Width="250"
                Height="50"
                Margin="0 0 0 0"
                Click="Accept_Click"
                />
                <Button
                HorizontalAlignment="Right"
                x:Name="Exit"
                Content="Отмена"
                Style="{StaticResource ButtonMainStyle}"
                Width="250"
                Height="50"
                Click="Exit_Click" 
                Margin="100 0 0 0"
                />
            </WrapPanel>
        </StackPanel>


    </Grid>
</Window>
