Windows/OverallFunctions/PasportAdd.xaml

<Window x:Class="AutomatoElectations.Windows.OverallFunctions.PasportAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutomatoElectations.Windows.OverallFunctions"
        mc:Ignorable="d"
        Icon="votes.png"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="Добавление паспорта" Height="550" Width="800" MinHeight="500" MinWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="7*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <StackPanel HorizontalAlignment="Center" 
                    VerticalAlignment="Center"
                    Grid.Column="1"
                    Grid.ColumnSpan="3"
                    Grid.Row="0"
                    Margin="0 0 0 0">
            <TextBlock Text="Паспорт"
                       HorizontalAlignment="Center"
                       Style="{DynamicResource NameDispalay}">
            </TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="1" 
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <TextBlock     Text="Серия" 
                       Style="{StaticResource TextBoxes}"
                    Margin="0 0 0 0"/>
            <TextBox
                    x:Name="tbSerial"
                 Style="{StaticResource TextBoxes}"
                 Height="45"                        
                 Width="160"
                 Margin="0 0 0 0"
                PreviewTextInput="tbSerial_PreviewTextInput"/>
        </StackPanel>
        <StackPanel Grid.Row="1" 
                    Grid.Column="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <TextBlock Text="Номер" 
                       Style="{StaticResource TextBoxes}"
                       Margin="0 0 0 0"/>

            <TextBox
                    x:Name="tbNumber"
                 Style="{StaticResource TextBoxes}"
                 Height="45"                        
                 Width="160"
                 Margin="0 0 0 0"
                PreviewTextInput="tbNumber_PreviewTextInput"/>
        </StackPanel>

        <StackPanel Grid.Row="2" 
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Grid.ColumnSpan="2"
                    Margin="0 0 185 0">
            <TextBlock Text="Код" 
                       Style="{StaticResource TextBoxes}"
                       Margin="0 0 0 0"/>
            <TextBox
                 x:Name="tbCode"
                 Style="{StaticResource TextBoxes}"
                 Height="45"                        
                 Width="160"
                 Margin="0 0 0 0"
                PreviewTextInput="tbCode_PreviewTextInput"/>
        </StackPanel>

        <StackPanel Grid.Row="3" 
                    Grid.Column="1"
                    VerticalAlignment="top"
                    HorizontalAlignment="Center"
                    >
            <TextBlock Text="Дата выдачи" 
                       Style="{StaticResource TextBoxes}"
                       Margin="0 0 0 0"/>
            <DatePicker  x:Name="dpGiveDate"
                 FontSize="20"
                 Height="45"                        
                 Width="160" 
                         Style="{StaticResource TextBoxes}"
                 Text="Дата выдачи">

            </DatePicker>
        </StackPanel>
        <StackPanel Grid.Row="3" 
                    Grid.Column="2"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Center"
                    >
            <TextBlock Text="Дата рождения" 
                       Style="{StaticResource TextBoxes}"
                       Margin="0 0 0 0"/>
            <DatePicker  x:Name="dpBirthDate"
                 FontSize="20"
                 Height="45"                        
                 Width="160" 
                         Style="{StaticResource TextBoxes}"
                 Text="Дата выдачи" >

            </DatePicker>
        </StackPanel>
        <StackPanel Grid.Column="3"
                    Grid.Row="1"
                    Grid.RowSpan="3"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Height="350">
            
            <TextBlock Text="Место выдачи"
                   Style="{StaticResource TextBoxes}"
                   Margin="0 7 0 0"
                   />

            <TextBox x:Name="rtGivedPalce"
                Width="300"
                Height="100"
                     Style="{StaticResource TextBoxes}"
                         Margin="0 0 0 0"
                     PreviewTextInput="rtGivedPalce_PreviewTextInput"/>
            
            <TextBlock Text="Место рождения"
                   Style="{StaticResource TextBoxes}"
                   Margin="0 60 0 0"/>

            <TextBox x:Name="rtBirthPalce"
                Width="300"
                Height="100"
                     Style="{StaticResource TextBoxes}"
                         Margin="0 0 0 0"
                     PreviewTextInput="rtBirthPalce_PreviewTextInput"/>
        </StackPanel>
        <StackPanel Grid.Row="4" 
                    Grid.Column="1"
                    Grid.ColumnSpan="3"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal"
                    Margin="0 0 0 10">
            <Button x:Name="btnExit"
                    HorizontalAlignment="Center"
                    
                Content="Отмена"
                Style="{DynamicResource ButtonMainStyle}"
                Width="150"
                Height="50"
                Margin="0 0 0 0" Click="btnExit_Click"/>
            <Button x:Name="btnSave"
                    HorizontalAlignment="Center"
                Content="Сохранить"
                Style="{DynamicResource ButtonMainStyle}"
                Width="150"
                Height="50"
                Margin="100 0 0 0" Click="btnSave_Click"/>
        </StackPanel>
    </Grid>
</Window>
