Windows/OverallFunctions/RedCandsWindow.xaml

<Window x:Class="AutomatoElectations.Windows.OverallFunctions.RedCandsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutomatoElectations.Windows.OverallFunctions"
        mc:Ignorable="d"
        Icon="votes.png"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="Редактирование кандидата" Height="550" Width="1050" MinHeight="450" MinWidth="1050">
    <Grid Background="#E3EFFC">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="15*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="9*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <StackPanel HorizontalAlignment="Center" 
                    VerticalAlignment="Top"
                    Grid.Column="1"
                    Grid.Row="1">
            <TextBlock Text="Кандидат"
                       HorizontalAlignment="Center"
                       Style="{DynamicResource NameDispalay}"
                       Margin="215 0 0 0"/>


        </StackPanel>

        <StackPanel HorizontalAlignment="Center" 
                    VerticalAlignment="Center"
                    Grid.Row="1" 
                    Grid.Column="1"
                    Margin="0 50 0 0">

            <WrapPanel
            Grid.Row="1"
            Grid.Column="1" >


                <TextBlock 
             HorizontalAlignment="Left"
             Text="Фамилия"
             Style="{StaticResource TextBoxes}"
             />
            </WrapPanel>
            <WrapPanel
            Grid.Row="1"
            Grid.Column="1" HorizontalAlignment="Center">
                <TextBox x:Name="tbSName"
                 Style="{StaticResource TextBoxes}"
                 Height="45"                        
                 Width="250"
                 Margin="0 0 0 20"
                 PreviewTextInput="tbSName_PreviewTextInput"/>

                <Button x:Name="tbPasNum"
                Content="Паспорт"
                 Style="{DynamicResource ButtonMainStyle}"
                 Height="45"                        
                 Width="250"
                 Margin="100 0 0 20"
                BorderBrush="#4275AB"
                Click="tbPasNum_Click"/>
            </WrapPanel>
            <WrapPanel
            Grid.Row="1"
            Grid.Column="1" >
                <TextBlock 
             HorizontalAlignment="Left"
             Text="Имя"
                    Margin="0 0 300 0"
             Style="{StaticResource TextBoxes}"
             />

                <TextBlock 
             HorizontalAlignment="Left"
             Text="Партия"
             Style="{StaticResource TextBoxes}"
             />
            </WrapPanel>
            <WrapPanel
            Grid.Row="1"
            Grid.Column="1" HorizontalAlignment="Center">
                <TextBox x:Name="tbFName"
                 Style="{StaticResource TextBoxes}"
                 Height="45"                        
                 Width="250"
                 Margin="0 0 0 20"
                  PreviewTextInput="tbSName_PreviewTextInput"/>

                <ComboBox
                x:Name="tbPart"
                 FontSize="24"
                 Height="45"                        
                 Width="250"
                    Style="{StaticResource Combos}"
                 Margin="100 0 0 20"/>
            </WrapPanel>
            <WrapPanel
            Grid.Row="1"
            Grid.Column="1">
                <TextBlock 
             HorizontalAlignment="Left"
             Text="Отчество"
                    Margin="0 0 245 0"
             Style="{StaticResource TextBoxes}"  
             />
                <TextBlock 
             HorizontalAlignment="Left"
             Text="Пол"
             Style="{StaticResource TextBoxes}"  
             />
            </WrapPanel>
            <WrapPanel
            Grid.Row="1"
            Grid.Column="1" HorizontalAlignment="Center">
                <TextBox x:Name="tbPName"
                Style="{StaticResource TextBoxes}"
                 Height="45"                        
                 Width="250"
                 Margin="0 0 0 20"
                  PreviewTextInput="tbSName_PreviewTextInput"/>
                <ComboBox
                x:Name="cbGen"
                 FontSize="24"
                 Height="45"                        
                 Width="250"
                    Style="{StaticResource Combos}"
                 Margin="100 0 0 20"/>
            </WrapPanel>

            <WrapPanel
            Grid.Row="1"
            Grid.Column="1"
                Margin="0 50 0 0">

                <Button
                HorizontalAlignment="Left"    
                x:Name="Accept"
                Content="Сохранить"
                Style="{DynamicResource ButtonMainStyle}"
                Click="Accept_Click"
                />
                <Button
                HorizontalAlignment="Right"
                x:Name="Exit"
                Content="Отмена"
                Style="{DynamicResource ButtonMainStyle}"
                Click="Exit_Click" 
                Margin="100 0 0 0"
                />
            </WrapPanel>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center"
                    Grid.Row="1" 
                    Grid.Column="2">
            <Button x:Name="AddPhoto" Width="200" Height="300" Background="Transparent" BorderBrush="#4275AB" Click="AddPhoto_Click">
                <Image Width="90" Source="plus.png"></Image>

            </Button>
            <TextBlock 
             HorizontalAlignment="Center"
             Text="Фото"
             Style="{StaticResource TextBoxes}"
               Margin="0 10 0 0"
             />
        </StackPanel>


    </Grid>
</Window>