Windows/OverallFunctions/RedParty.xaml

<Window x:Class="AutomatoElectations.Windows.OverallFunctions.RedParty"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutomatoElectations.Windows.OverallFunctions"
        mc:Ignorable="d"
        Icon="votes.png"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
         Title="Добавить партию" Height="350" Width="700" MinHeight="250" MinWidth="700">
    <Grid Background="#E3EFFC">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="15*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="9*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <StackPanel HorizontalAlignment="Center" 
                    Grid.Row="1" 
                    Grid.Column="1">

            <TextBlock Text="Партия"
                       HorizontalAlignment="Center"
                       Style="{DynamicResource NameDispalay}">
            </TextBlock>

            <TextBlock 
             HorizontalAlignment="Left"
             Text="Наименование партии"
             Style="{StaticResource TextBoxes}"
             Margin="0 30 0 0"
             />

            <StackPanel Grid.Row="1" 
                        Grid.Column="1" 
                        Orientation="Horizontal"
                        Margin="0 25 0 0">
                <TextBox x:Name="tbPartName"
                 Style="{StaticResource TextBoxes}"
                 Height="45"
                 Width="400"
                 Margin="0 0 25 0"
                 PreviewTextInput="tbPartName_PreviewTextInput"/>
                <TextBlock Text="Фото"
                          Style="{StaticResource TextBoxes}"
                           Margin="0 0 25 0"
                           VerticalAlignment="Center"/>
                <Button x:Name="AddPhoto" 
                        Width="45" 
                        Height="45" 
                        Background="Transparent"
                        BorderBrush="#4275AB" 
                        Click="AddPhoto_Click">
                    <Image Width="45" Source="plus.png"></Image>

                </Button>
            </StackPanel>
            <StackPanel Grid.Row="1" 
                        Grid.Column="1" 
                        Orientation="Horizontal"
                        Margin="0 25 0 0">
                <Button
                HorizontalAlignment="Left"    
                x:Name="Accept"
                Content="Сохранить"
                Style="{DynamicResource ButtonMainStyle}"
                Width="250"
                Height="50"
                Margin="0 0 50 0"
                Click="Accept_Click"
                />
                <Button
                HorizontalAlignment="Right"
                x:Name="Exit"
                Content="Отмена"
                Style="{DynamicResource ButtonMainStyle}"
                Width="250"
                Height="50"
                Click="Exit_Click" 
                Margin="0 0 0 0"
                />
            </StackPanel>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center"
                    Grid.Row="1" 
                    Grid.Column="2"/>


    </Grid>
</Window>