Windows/OverallFunctions/VoteWindow.xaml

<Window x:Class="AutomatoElectations.Windows.OverallFunctions.VoteWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutomatoElectations.Windows.OverallFunctions"
        mc:Ignorable="d"
        Icon="votes.png"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="Голосование" Height="530" Width="800" MinHeight="450" MinWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="8*" />
            <ColumnDefinition Width="8*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="12*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Center" 
                    VerticalAlignment="Bottom"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Grid.Row="0">
            <TextBlock Text="Голосование"
                       HorizontalAlignment="Center"
                       Style="{DynamicResource NameDispalay}">
            </TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="1" 
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            <TextBlock x:Name="tbVoteNum"
                       FontSize="20"
                       Style="{StaticResource TextBoxes}"
                       Width="300"
                       Height="30"
                       Margin="0 20 0 30"
                       />
            <TextBlock Text="Имя"
                       FontSize="20"
                   Style="{StaticResource TextBoxes}"
                   HorizontalAlignment="Left"/>
            <TextBlock x:Name="tbFName"
                       Style="{StaticResource TextBoxes}"
                       Margin="0 0 0 10"/>
            <TextBlock Text="Фамилия" 
                       FontSize="20"
                   Style="{StaticResource TextBoxes}"
                   HorizontalAlignment="Left"/>
            <TextBlock x:Name="tbSName" 
                       Style="{StaticResource TextBoxes}"
                       Margin="0 0 0 10"
                       />
            <TextBlock Text="Отчество" 
                       FontSize="20"
                   Style="{StaticResource TextBoxes}"
                   HorizontalAlignment="Left"/>
            <TextBlock x:Name="tbPName"
                       Style="{StaticResource TextBoxes}"
                       Margin="0 0 0 10"/>
            <TextBlock Text="Партия" 
                       FontSize="20"
                   Style="{StaticResource TextBoxes}"
                   HorizontalAlignment="Left"
                   />
            <TextBlock x:Name="tbPart" 
                       Style="{StaticResource TextBoxes}"
                       Margin="0 0 0 10"
                       Width="300"/>
            
            <Button x:Name="Exit"
                    HorizontalAlignment="Left"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    FontSize="18" 
                    Height="40" 
                    Width="40"
                    Margin="0 0 0 0" Click="Exit_Click">

                <Image Source="Back.png"></Image>
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="1" 
                    Grid.Column="2"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            <ListView x:Name="CandPhohtoVis"
                   Width="260"
                   Height="270"
                   Margin="0 0 0 10"
                   IsEnabled="False"
                      BorderBrush="#4275AB"
                   >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Height="270" Width="250">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" Height="270" Width="220" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Image Source="{Binding PhotoPath}" HorizontalAlignment="Stretch"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Button x:Name="Vote"
                    Content="Голосовать"
                    Margin="0 0 0 0" 
                    Style="{StaticResource ButtonMainStyle}"
                    Click="Vote_Click"/>
        </StackPanel>
    </Grid>
</Window>
