Windows/SingIn/SingIn.xaml

<Window x:Class="AutomatoElectations.SingIn"
        xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutomatoElectations"
        mc:Ignorable="d"
        Icon="votes.png"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="Цифровое голосование: Вход" MinHeight="550" MinWidth="300" Height="650" Width="450">
    <Grid Background="#E3EFFC">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   
               Text="Авторизация"
               FontSize="28"
               HorizontalAlignment="Center"
               VerticalAlignment="Bottom"
               Width="174"
               Height="43"
                   Style="{StaticResource TextBoxes}"/>

        <Image Grid.Row="4"
               Source="votes.png"
               Width="120"
               Height="120"
               Margin="30 0 0 0"/>
        <wpfTool:WatermarkTextBox x:Name="Log1"
                 Grid.Row="1"
                 VerticalAlignment="Bottom"
                 Width="300"
                 Height="50"
                 Background="Transparent"
                 BorderBrush="#4275AB"
                 BorderThickness="2"
                 Padding="7"
                 FontSize="18"
                 >
            <wpfTool:WatermarkTextBox.Watermark>
                <StackPanel  Orientation="Horizontal">
                    <TextBlock  Text="Ваш логин"
                                Margin="10 0 0 0"
                                VerticalAlignment="Center"
                                Foreground="#4275AB"/>
                </StackPanel>
            </wpfTool:WatermarkTextBox.Watermark>
        </wpfTool:WatermarkTextBox>

        <wpfTool:WatermarkPasswordBox x:Name="Pas1"
                                      HorizontalAlignment="Center"
                                      Grid.Row="2"
                                       VerticalAlignment="Center"
                 Width="300"
                 Height="50"
                 Background="Transparent"
                 BorderBrush="#4275AB"
                 BorderThickness="2"
                 Padding="7"
                 FontSize="18"
                                      >
            <wpfTool:WatermarkPasswordBox.Watermark>
                <StackPanel  Orientation="Horizontal">
                    <TextBlock  Text="Ваш пароль"
                                Margin="10 0 0 0"
                                VerticalAlignment="Center"
                                Foreground="#4275AB" />
                </StackPanel>
            </wpfTool:WatermarkPasswordBox.Watermark>
        </wpfTool:WatermarkPasswordBox>

        <Button x:Name="Enter"
                VerticalAlignment="Bottom"
            Grid.Row="3"
                Width="150"
                Height="50"
            Background="#4275AB"
            BorderBrush="#4275AB"
            Content="Войти"
            FontSize="18"
            Foreground="White"
            Click="Enter_Click"
            />
    </Grid>
</Window>
